apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapRef.name }}-{{ include "testapp.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "metadata.labelsBase" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value }}
  {{- end }}
